# .env.dev     
# .env.example <--
# .env.local   
# .env.prd     

# ENV
ENV_TYPE       = EXAMPLE

# SERVER
SERVER_PORT    = 
SERVER_HOST    = ""

# FRONT_SERVER
FRONT_SERVER   = ""

# DB (SQLite)
DB_DRIVER      = SQLite
DB_HOST        = 
DB_PORT        = 
DB_USERNAME    = 
DB_PASSWORD    = 
DB_NAME        = 
DB_MEMORY      = 
DB_READONLY    = 
DB_TIMEOUT     = 
DB_MEMORYLIMIT = 
DB_PAGESIZE    = 
DB_INIT        = 
DB_JOURNAL     = 
DB_MODE        = 
DB_PATH        = ""

# FILE INPUT/OUTPUT
FIO_PATH       = ""